brettcannon/pip-secure-install/action.yml
name: "pip-secure-install"
description: "Have pip install from a requirements file as securely as possible"
author: "Brett Cannon"
branding:
  icon: "package"
  color: "green"
inputs:
  python:
    description: "Command to run Python"
    required: true
    default: "python"
  requirements-file:
    description: "Path to a requirements file"
    required: true
    default: "requirements.txt"
  options:
    description: "Extra CLI options"
    required: false
runs:
  using: "composite"
  steps:
    - run: "${{ inputs.python }} -m pip install --no-deps --require-hashes --only-binary :all: ${{ inputs.options }} -r ${{ inputs.requirements-file }}"
      shell: bash

DonJayamanne/vscode-python-manager/.github/actions/build-vsix/action.yml
- name: Install Python dependencies
  uses: brettcannon/pip-secure-install@v1
  with:
    options: '-t ./pythonFiles/lib/python --implementation py'

microsoft/vscode-python/.github/workflows/build.yml
- name: Install core Python requirements
  uses: brettcannon/pip-secure-install@v1
  with:
    options: '-t ./pythonFiles/lib/python --no-cache-dir --implementation py --no-user'

DonJayamanne/pythonVSCode/.github/workflows/pr-check.yml
- name: Install Jedi requirements
  uses: brettcannon/pip-secure-install@v1
  with:
    requirements-file: './python_files/jedilsp_requirements/requirements.txt'
    options: '-t ./python_files/lib/jedilsp --no-cache-dir --implementation py'