brettcannon/pip-secure-install/action.yml
name: "pip-secure-install"
description: "Have pip install from a requirements file as securely as possible"
author: "Brett Cannon"
branding:
  icon: "package"
  color: "green"
inputs:
  python:
    description: "Command to run Python"
    required: true
    default: "python"
  requirements-file:
    description: "Path to a requirements file"
    required: true
    default: "requirements.txt"
  options:
    description: "Extra CLI options"
    required: false
runs:
  using: "composite"
  steps:
    - run: "${{ inputs.python }} -m pip install --no-deps --require-hashes --only-binary :all: ${{ inputs.options }} -r ${{ inputs.requirements-file }}"
      shell: bash

posit-dev/positron/.github/actions/python-smoke-tests/action.yml
- name: Install Python requirements
  uses: brettcannon/pip-secure-install@v1
  with:
    options: '-t extensions/positron-python/python_files/lib/python --implementation py'

posit-dev/positron/extensions/positron-python/.github/actions/smoke-tests/action.yml
- name: Install Python requirements
  uses: brettcannon/pip-secure-install@v1
  with:
    options: '-t ./python_files/lib/python --implementation py'

vinitaparasrampuria/VS-Code/.github/workflows/pr-check.yml
- name: Install base Python requirements
  uses: brettcannon/pip-secure-install@v1
  with:
    options: '-t ./pythonFiles/lib/python --no-cache-dir --implementation py'

microsoft/vscode-python/.github/actions/build-vsix/action.yml
- name: Install Jedi LSP
  uses: brettcannon/pip-secure-install@v1
  with:
    requirements-file: './pythonFiles/jedilsp_requirements/requirements.txt'
    options: '-t ./pythonFiles/lib/jedilsp --implementation py --platform any --abi none'