brettcannon/pip-secure-install/action.yml
name: "pip-secure-install"
description: "Have pip install from a requirements file as securely as possible"
author: "Brett Cannon"
branding:
  icon: "package"
  color: "green"
inputs:
  python:
    description: "Command to run Python"
    required: true
    default: "python"
  requirements-file:
    description: "Path to a requirements file"
    required: true
    default: "requirements.txt"
  options:
    description: "Extra CLI options"
    required: false
runs:
  using: "composite"
  steps:
    - run: "${{ inputs.python }} -m pip install --no-deps --require-hashes --only-binary :all: ${{ inputs.options }} -r ${{ inputs.requirements-file }}"
      shell: bash

posit-dev/positron/extensions/positron-python/.github/actions/build-vsix/action.yml
- name: Install Jedi LSP
  uses: brettcannon/pip-secure-install@v1
  with:
    requirements-file: './python_files/jedilsp_requirements/requirements.txt'
    options: '-t ./python_files/lib/jedilsp --implementation py --platform any --abi none'

subsurface/subsurface/.github/workflows/snap_usns.yml
- name: Install Python dependencies
  uses: brettcannon/pip-secure-install@v1
  with:
    requirements-file: .github/workflows/scripts/requirements.txt