brettcannon/pip-secure-install/action.yml
name: "pip-secure-install"
description: "Have pip install from a requirements file as securely as possible"
author: "Brett Cannon"
branding:
  icon: "package"
  color: "green"
inputs:
  python:
    description: "Command to run Python"
    required: true
    default: "python"
  requirements-file:
    description: "Path to a requirements file"
    required: true
    default: "requirements.txt"
  options:
    description: "Extra CLI options"
    required: false
runs:
  using: "composite"
  steps:
    - run: "${{ inputs.python }} -m pip install --no-deps --require-hashes --only-binary :all: ${{ inputs.options }} -r ${{ inputs.requirements-file }}"
      shell: bash

DonJayamanne/vscode-python-manager/.github/workflows/build.yml
- name: Install Jedi requirements
  uses: brettcannon/pip-secure-install@v1
  with:
    requirements-file: './pythonFiles/jedilsp_requirements/requirements.txt'
    options: '-t ./pythonFiles/lib/jedilsp --no-cache-dir --implementation py'

brettcannon/pip-secure-install/.github/workflows/ci.yml
- name: Specify `requirements-file`
  uses: ./
  with:
    requirements-file: "requirements.txt"

brettcannon/pip-secure-install/.github/workflows/ci.yml
- name: Specify `python`
  uses: ./
  with:
    python: "python3.9"

DonJayamanne/pythonVSCode/.github/workflows/pr-check.yml
- name: Install Jedi requirements
  uses: brettcannon/pip-secure-install@v1
  with:
    requirements-file: './pythonFiles/jedilsp_requirements/requirements.txt'
    options: '-t ./pythonFiles/lib/jedilsp --implementation py'