brettcannon/pip-secure-install/action.yml
name: "pip-secure-install"
description: "Have pip install from a requirements file as securely as possible"
author: "Brett Cannon"
branding:
  icon: "package"
  color: "green"
inputs:
  python:
    description: "Command to run Python"
    required: true
    default: "python"
  requirements-file:
    description: "Path to a requirements file"
    required: true
    default: "requirements.txt"
  options:
    description: "Extra CLI options"
    required: false
runs:
  using: "composite"
  steps:
    - run: "${{ inputs.python }} -m pip install --no-deps --require-hashes --only-binary :all: ${{ inputs.options }} -r ${{ inputs.requirements-file }}"
      shell: bash

microsoft/vscode-python/.github/workflows/assign-reviewers.yml
- name: Install dependencies
  uses: brettcannon/pip-secure-install@v1.0.0
  with:
    requirements-file: '.github/assign-reviewers/requirements.txt'

pichaitoot-cmd/vscode-python/.github/workflows/build.yml
- name: Install core Python requirements
  uses: brettcannon/pip-secure-install@v1
  with:
    options: '-t ./python_files/lib/python --no-cache-dir --implementation py'

Mengzhiyaa/vscode-python/.github/workflows/pr-check.yml
- name: Install Jedi requirements
  uses: brettcannon/pip-secure-install@92f400e3191171c1858cc0e0d9ac6320173fdb0c # v1.0.0
  with:
    requirements-file: './python_files/jedilsp_requirements/requirements.txt'
    options: '-t ./python_files/lib/jedilsp --implementation py'

brettcannon/pip-secure-install/.github/workflows/ci.yml
- name: Specify `options`
  uses: ./
  with:
    options: "--target install-target"